<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6318a2b1-7063-4ba9-985f-947c132ae25a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Week4.Library.Wcf/LibraryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="47c80ecd-a67a-44df-84a5-1200a9d85414" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Week4.Library.Wcf/LibraryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3682aea9-cecb-4abb-8319-e3025d426878" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Week4.Library.Wcf/LibraryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8c8e0dc2-55a6-4591-8baa-fd44f8ae38e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Week4.Library.Wcf/LibraryService/mex" />
    <MetadataFile FileName="Week4.Library.Core.xsd" MetadataType="Schema" ID="fff768f9-b149-44a3-b2c8-c2747a773bf5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Week4.Library.Wcf/LibraryService/mex" />
    <MetadataFile FileName="Week4.Library.Core.Models.xsd" MetadataType="Schema" ID="6b174b49-d640-4c9c-bcdc-b4b2e87b585f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Week4.Library.Wcf/LibraryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>